Connection: close
Content-Length: 6668609
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-65c141"
expires: Mon, 23 Mar 2026 04:22:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CD21:470B0:22B17BE:2670C84:69C0BDCB
Accept-Ranges: bytes
Age: 0
Date: Mon, 23 Mar 2026 04:12:59 GMT
Via: 1.1 varnish
X-Served-By: cache-bos-kbos510032-BOS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1774239180.519472,VS0,VE115
Vary: Accept-Encoding
X-Fastly-Request-ID: b0d39c4776556e9fa5ec39f4eef586e40bcf1a52

