Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-fc3"
expires: Mon, 23 Mar 2026 04:22:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6F02:191872:22A812F:2667422:69C0BDCB
Accept-Ranges: bytes
Age: 0
Date: Mon, 23 Mar 2026 04:12:59 GMT
Via: 1.1 varnish
X-Served-By: cache-bos-kbos510042-BOS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1774239179.168593,VS0,VE95
Vary: Accept-Encoding
X-Fastly-Request-ID: af4860c6548eca3db435d42ac7466f1fa5a21b12

