Connection: close
Content-Length: 12461368
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-be2538"
expires: Mon, 23 Mar 2026 04:23:07 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A230:3BF07:226BB18:26254C1:69C0BDD1
Accept-Ranges: bytes
Age: 0
Date: Mon, 23 Mar 2026 04:13:07 GMT
Via: 1.1 varnish
X-Served-By: cache-bos-kbos510048-BOS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1774239187.078644,VS0,VE245
Vary: Accept-Encoding
X-Fastly-Request-ID: 0fca0397dddb126bdc797535a943f1f604c260e4

