Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-e"
expires: Mon, 23 Mar 2026 04:22:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9F22:191872:22A7F9F:2667272:69C0BDC9
Accept-Ranges: bytes
Age: 0
Date: Mon, 23 Mar 2026 04:12:57 GMT
Via: 1.1 varnish
X-Served-By: cache-bos-kbos510035-BOS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1774239178.657114,VS0,VE16
Vary: Accept-Encoding
X-Fastly-Request-ID: c85d9e11594ea0f8c126c9fc83fd735f71858500

