Connection: close
Content-Length: 1527290
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-174dfa"
expires: Mon, 23 Mar 2026 04:23:08 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: ED30:1BFA:15CE655:18081E9:69C0BDD3
Accept-Ranges: bytes
Age: 0
Date: Mon, 23 Mar 2026 04:13:08 GMT
Via: 1.1 varnish
X-Served-By: cache-bos-kbos510048-BOS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1774239188.469405,VS0,VE94
Vary: Accept-Encoding
X-Fastly-Request-ID: 6b70ad2921f033ac75c98821fa888aac85bc6b42

