Connection: close
Content-Length: 12461368
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-be2538"
expires: Fri, 20 Mar 2026 18:54:42 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5D06:9D049:3DE02C:41306E:69BD959A
Accept-Ranges: bytes
Age: 0
Date: Fri, 20 Mar 2026 18:55:50 GMT
Via: 1.1 varnish
X-Served-By: cache-bos-kbos510023-BOS
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1774032950.445445,VS0,VE32
Vary: Accept-Encoding
X-Fastly-Request-ID: 8cb1b8eeb7755f1bfd4e8140a96a22988080ecc9

