Connection: close
Content-Length: 849985
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-cf841"
expires: Mon, 23 Mar 2026 04:22:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8C22:54085:529A72:5C97DE:69C0BDCB
Accept-Ranges: bytes
Age: 0
Date: Mon, 23 Mar 2026 04:12:59 GMT
Via: 1.1 varnish
X-Served-By: cache-bos-kbos510043-BOS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1774239179.145391,VS0,VE75
Vary: Accept-Encoding
X-Fastly-Request-ID: 6854a67564a27aa5e7992fa9cb5b471eb3def967

