Connection: close
Content-Length: 50426
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-c4fa"
expires: Mon, 23 Mar 2026 04:23:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3867:1BC0:1A4CD1F:1D0B24F:69C0BDCC
Accept-Ranges: bytes
Date: Mon, 23 Mar 2026 04:13:01 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bos-kbos510044-BOS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1774239181.264517,VS0,VE29
Vary: Accept-Encoding
X-Fastly-Request-ID: 1680b838b87aad92a3604c0c2a67a06359f64815

