Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-1507"
expires: Mon, 23 Mar 2026 04:22:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A3AA:11A784:23F2607:27B06D4:69C0BDCA
Accept-Ranges: bytes
Age: 0
Date: Mon, 23 Mar 2026 04:12:58 GMT
Via: 1.1 varnish
X-Served-By: cache-bos-kbos510036-BOS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1774239178.093596,VS0,VE26
Vary: Accept-Encoding
X-Fastly-Request-ID: ed24577cf8b9f59d8fee42c758d5b66689ed369b

