Connection: close
Content-Length: 13447111
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-cd2fc7"
expires: Mon, 23 Mar 2026 04:22:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 91A4:470B0:22B1804:2670CD2:69C0BDCB
Accept-Ranges: bytes
Age: 0
Date: Mon, 23 Mar 2026 04:13:00 GMT
Via: 1.1 varnish
X-Served-By: cache-bos-kbos510055-BOS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1774239180.833042,VS0,VE188
Vary: Accept-Encoding
X-Fastly-Request-ID: c2b2fe66b2a79074cbf8c19f157a0d77b37c7bbd

